# mini-pay

./: .gitignore  README.md  pom.xml
docs/: v0.1.md
src/main/java/com/spring4all/minipay/: MiniPayApplication.java  SecurityConfig.java
src/main/java/com/spring4all/minipay/admin/controller/: IndexController.java  PageLayout.java  WXTradeController.java
src/main/java/com/spring4all/minipay/alipay/: AlipayConfig.java  AlipayProperties.java
src/main/java/com/spring4all/minipay/common/: CommonResponse.java
src/main/java/com/spring4all/minipay/controller/: TestController.java
src/main/java/com/spring4all/minipay/exception/: GlobalExceptionHandler.java  GrobalExceptionHandler.java  TradeException.java  TradeIsClosedException.java  TradeIsSuccessException.java
src/main/java/com/spring4all/minipay/wxpay/: WXPayConfig.java  WXPayProperties.java
src/main/java/com/spring4all/minipay/wxpay/api/: WXPayBaseController.java  WXPayController.java  WXPayNotifyController.java  WXPayQRCodeController.java  WXPayV2Controller.java
src/main/java/com/spring4all/minipay/wxpay/config/: WXPayConfig.java  WXPayConfigV2.java  WXPayProperties.java  WXPayPropertiesV2.java
src/main/java/com/spring4all/minipay/wxpay/controller/: WXPayBaseController.java  WXPayController.java  WXTradeController.java  notify_example.json
src/main/java/com/spring4all/minipay/wxpay/dao/: WXNotificationRepository.java  WXTradeQueryRepository.java  WXTradeRepository.java
src/main/java/com/spring4all/minipay/wxpay/dto/: CommonResponse.java  WXError.java  WXErrorDetail.java
src/main/java/com/spring4all/minipay/wxpay/entity/: WXNotification.java  WXTrade.java
src/main/java/com/spring4all/minipay/wxpay/jobs/: WXTradeOTJobs.java
src/main/java/com/spring4all/minipay/wxpay/service/: WXNativeService.java  WXNativeServiceMgr.java  WXService.java
src/main/java/com/spring4all/minipay/wxpay/utils/: QRCodeUtils.java  WXUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/layout/: footer.html  layout.html  sidebar.html
src/main/resources/templates/testPage/: wxpay.html
src/main/resources/templates/wxpay/: detail.html  list.html  test-s1.html  test-s2.html  test-s3.html  test.html  trade_detail.html  trade_list.html
src/main/resources/templates/wxpay/test-v1/: test-s1.html  test-s2.html  test-s3.html  test.html
src/main/resources/templates/wxpay/test-v2/: test-close.html  test-s1.html  test-s2.html  test-s3.html  test.html
src/test/java/com/spring4all/minipay/: CommonTest.java  MiniPayApplicationTests.java
